_____ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ -

LDX
_____ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_____ ____x - ALU _________ FLAG _______ REG ________ PC _x___ IO _____ MISC ___ - latch PC2
_____ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_____ ___xx - ALU _________ FLAG _______ REG ________ PC ___x_ IO ___x_ MISC ___ - set PC2 active; microcode ram read set
_____ __x__ - ALU _________ FLAG _______ REG ________ PC _____ IO __x__ MISC ___ - microcode latch
_____ __x_x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_____ __xx_ - ALU _________ FLAG _______ REG ________ PC __x__ IO _____ MISC ___ - set PC1 active
_____ __xxx - ALU x________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set; latch register X
_____ _x___ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_____ _x__x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

STX
____x _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
____x ____x - ALU _________ FLAG _______ REG ________ PC _x___ IO _____ MISC ___ - latch PC2
____x ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
____x ___xx - ALU _________ FLAG _______ REG ________ PC ___x_ IO _____ MISC ___ - set PC2 active
____x __x__ - ALU __xx_____ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 0011 (X out)
____x __x_x - ALU ______x__ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch
____x __xx_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
____x __xxx - ALU _______x_ FLAG _______ REG ________ PC _____ IO x____ MISC ___ - ACC output set; databus to ram set
____x _x___ - ALU _________ FLAG _______ REG ________ PC _____ IO ____x MISC ___ - write to ram
____x _x__x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
____x _x_x_ - ALU _________ FLAG _______ REG ________ PC __x__ IO _____ MISC ___ - set PC1 active
____x _x_xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done
 
LDY
___x_ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
___x_ ____x - ALU _________ FLAG _______ REG ________ PC _x___ IO _____ MISC ___ - latch PC2
___x_ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___x_ ___xx - ALU _________ FLAG _______ REG ________ PC ___x_ IO ___x_ MISC ___ - set PC2 active; microcode ram read set
___x_ __x__ - ALU _________ FLAG _______ REG ________ PC _____ IO __x__ MISC ___ - microcode latch
___x_ __x_x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___x_ __xx_ - ALU _________ FLAG _______ REG ________ PC __x__ IO _____ MISC ___ - set PC1 active
___x_ __xxx - ALU _x_______ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set; latch register Y
___x_ _x___ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___x_ _x__x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

STY
___xx _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
___xx ____x - ALU _________ FLAG _______ REG ________ PC _x___ IO _____ MISC ___ - latch PC2
___xx ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___xx ___xx - ALU _________ FLAG _______ REG ________ PC ___x_ IO _____ MISC ___ - set PC2 active
___xx __x__ - ALU ___xx____ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 0110 (Y out)
___xx __x_x - ALU ______x__ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch
___xx __xx_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___xx __xxx - ALU _______x_ FLAG _______ REG ________ PC _____ IO x____ MISC ___ - ACC output set; databus to ram set
___xx _x___ - ALU _________ FLAG _______ REG ________ PC _____ IO ____x MISC ___ - write to ram
___xx _x__x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
___xx _x_x_ - ALU _________ FLAG _______ REG ________ PC __x__ IO _____ MISC ___ - set PC1 active
___xx _x_xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

LVX
__x__ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
__x__ ____x - ALU x________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - latch register X
__x__ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
__x__ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

LVY
__x_x _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
__x_x ____x - ALU _x_______ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - latch register Y
__x_x ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
__x_x ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

INX
__xx_ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset (setting ALU to 0000, X+1)
__xx_ ____x - ALU ______x__ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch
__xx_ ___x_ - ALU x______x_ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC output set; latch register X
__xx_ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
__xx_ __x__ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

DEX
__xxx _____ - ALU __x______ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 0001 (X-1)
__xxx ____x - ALU ______x__ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch
__xxx ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
__xxx ___xx - ALU x______x_ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC output set; latch register X
__xxx __x__ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
__xxx __x_x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

CMP
_x___ _____ - ALU _____x__x FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 1000 (CMP); flag generator output set
_x___ ____x - ALU _________ FLAG x______ REG ________ PC _____ IO _____ MISC ___ - flag latch
_x___ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_x___ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done 

JMP
_x__x _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_x__x ____x - ALU _________ FLAG _______ REG ________ PC x____ IO _____ MISC ___ - PC1 latch
_x__x ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_x__x ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JXL
_x_x_ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_x_x_ ____x - ALU _________ FLAG __x____ REG ________ PC _____ IO _____ MISC ___ - check flag X>Y
_x_x_ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_x_x_ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JYL
_x_xx _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_x_xx ____x - ALU _________ FLAG ___x___ REG ________ PC _____ IO _____ MISC ___ - check flag X<Y
_x_xx ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_x_xx ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JEQ
_xx__ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_xx__ ____x - ALU _________ FLAG ____x__ REG ________ PC _____ IO _____ MISC ___ - check flag X=Y
_xx__ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_xx__ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JNE
_xx_x _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_xx_x ____x - ALU _________ FLAG __xx___ REG ________ PC _____ IO _____ MISC ___ - check flag X>Y; check flag X<Y
_xx_x ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_xx_x ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JOF
_xxx_ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_xxx_ ____x - ALU _________ FLAG _____x_ REG ________ PC _____ IO _____ MISC ___ - check overflow
_xxx_ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_xxx_ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JUF
_xxxx _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
_xxxx ____x - ALU _________ FLAG ______x REG ________ PC _____ IO _____ MISC ___ - check underflow
_xxxx ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
_xxxx ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

JSR
x____ _____ - ALU __xx_____ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 0011 (X out) 
x____ ____x - ALU ______xx_ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch; ACC output set
x____ ___x_ - ALU _________ FLAG _______ REG x_______ PC _____ IO _____ MISC ___ - X jsr latch
x____ ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x____ __x__ - ALU ___xx____ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - set ALU to 0110 (Y out)
x____ __x_x - ALU ______xx_ FLAG _______ REG ________ PC _____ IO _____ MISC ___ - ACC latch; ACC output set
x____ __xx_ - ALU _________ FLAG _______ REG __x_____ PC _____ IO _____ MISC ___ - Y jsr latch
x____ __xxx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x____ _x___ - ALU _________ FLAG _x_____ REG ________ PC _____ IO _____ MISC ___ - flag output set
x____ _x__x - ALU _________ FLAG _______ REG ____x___ PC _____ IO _____ MISC ___ - flag jsr latch
x____ _x_x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x____ _x_xx - ALU _________ FLAG _______ REG ________ PC ____x IO _____ MISC ___ - PC1 to databus set
x____ _xx__ - ALU _________ FLAG _______ REG ______x_ PC _____ IO _____ MISC ___ - PC jsr latch
x____ _xx_x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x____ _xxx_ - ALU _________ FLAG _______ REG ________ PC _____ IO _x___ MISC ___ - IO buffer to internal databus set
x____ _xxxx - ALU _________ FLAG _______ REG ________ PC x____ IO _____ MISC ___ - PC1 latch
x____ x____ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x____ x___x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

RSR
x___x _____ - ALU x________ FLAG _______ REG _x______ PC _____ IO _____ MISC ___ - X jsr output set; latch register X
x___x ____x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x___x ___x_ - ALU _x_______ FLAG _______ REG ___x____ PC _____ IO _____ MISC ___ - Y jsr output set; latch register Y
x___x ___xx - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x___x __x__ - ALU _________ FLAG _______ REG _____x__ PC _____ IO _____ MISC ___ - flag jsr output set
x___x __x_x - ALU _________ FLAG x______ REG ________ PC _____ IO _____ MISC ___ - flag latch
x___x __xx_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x___x __xxx - ALU _________ FLAG _______ REG _______x PC _____ IO _____ MISC ___ - PC jsr output set
x___x _x___ - ALU _________ FLAG _______ REG ________ PC x____ IO _____ MISC ___ - PC1 latch
x___x _x__x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC x__ - latch reset
x___x _x_x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

NOP
x__x_ _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ -
x__x_ ____x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ -
x__x_ ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC _x_ - instruction done

BRK
x__xx _____ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ -
x__xx ____x - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC ___ -
x__xx ___x_ - ALU _________ FLAG _______ REG ________ PC _____ IO _____ MISC __x - halt the CPU


